<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/References/collection.bib" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/2-reaction-diffusion-patterning.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="true" file="U:/Workspace/latex-thesis-gh/thesis.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/9-conclusion-discussion.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/1-introduction.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/3-computational-aspects.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/4-software-implementation.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/5-ladybugs.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="13" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/7-flowers.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="true"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/6-snakes.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/8-psoriasis.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document line="0" master="false" file="U:/Workspace/latex-thesis-gh/Chapters/appendix1.tex" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
</TexmakerSession>
