<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\2-reaction-diffusion-patterning.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\9-conclusion-discussion.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\4-software-implementation.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\6-snakes.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\appendix1.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\7-flowers.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\3-computational-aspects.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\8-psoriasis.tex" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:/Users/leeri/Documents/Workspace/latex-thesis/References/collection.bib" hasfocus="false" bookmark3="0" line="0"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:\Users\leeri\Documents\Workspace\latex-thesis\Chapters\5-ladybugs.tex" hasfocus="false" bookmark3="0" line="39"/>
    <document bookmark1="0" bookmark2="0" master="true" file="C:\Users\leeri\Documents\Workspace\latex-thesis\thesis.tex" hasfocus="false" bookmark3="0" line="65"/>
    <document bookmark1="0" bookmark2="0" master="false" file="C:/Users/leeri/Documents/Workspace/latex-thesis/Chapters/1-introduction.tex" hasfocus="true" bookmark3="0" line="0"/>
</TexmakerSession>
